Note: I am not responsible for it. At your own risk
The name of 3gx is Thunderbird 3gx
How to insert 3gx Please insert 3gx in SD → Luma → plugins → titles ID
TitlesID True Hit 0004000000155100
The boot.firm included here corresponds to this 3gx, so copy SD → boot.firm.
I put boot.firm on December 1, 2020, and now it corresponds properly on February 2, 2021 (confirmation).
Put only luma and boot.firm in the zip. Into the SD card.


Thank you for downloading.
Thank you for your continued support.